PORT=4000
MONGO_URI=mongodb+srv://medcare:medcare@cluster0.mg3k41b.mongodb.net/?retryWrites=true
FRONTEND_URL="http://localhost:5173"

DASHBOARD_URL="http://localhost:5174"

JWT_SECRET_KEY=Ib3T7cFhRpO3MvFVR34DdTPPNUOB5OxvvIYZVsxm0O0=
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvxerazfh
CLOUDINARY_API_SECRET=kOYwldgvyNy3tu4ukIbq5ykO8KY
CLOUDINARY_API_KEY=799256634477826

# medcare
